{
  "name": "birdhub",
  "version": "1.0.0",
  "description": "A beautiful way to visualize and share your birding journey",
  "scripts": {
    "fetch-ebird": "node scripts/fetch-ebird.js",
    "sync-directory": "node scripts/sync-directory.js"
  },
  "keywords": ["birding", "ebird", "visualization", "github"],
  "author": "Jacob Jameson",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
